<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castello di Edimburgo
    </title>
    <link rel="icon" type="image/jpg" href="Edinburgh_Castle_from_Esplanade_20211019.jpg"> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

        body{
            margin: 0;
            font-family: "Montserrat", sans-serif; font-optical-sizing: auto; font-style: normal;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            size: 500px;
        }
        h1{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 64px;
                          margin-bottom: 0;
        }
        h3{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 24px;
                          margin-top: 0;
                          margin-bottom: 0;

        }
        .author{
            font-weight: 400;
            font-style: oblique;
        
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: rgb(83,89,55);
            background: linear-gradient(42deg, rgba(83,89,55,1) 0%, rgba(219,221,234,1) 56.99999999999999%, rgba(179,193,219,1) 100%);
        }
        ul{
            list-style-type:decimal;
            padding: 20px;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px; color: #dfdfdf;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: purple;
        }
        footer{
            background-color: black;
            padding: 16px;
            border-radius: 6px;
        }
        .home{
            color: white;
        }
        .footer{
            padding: 16px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="image-container">
    <img src="Edinburgh_Castle_from_Esplanade_20211019.jpg" width="100%" alt="Castello di edimburgo">
    </div>
    <div class="main-section">
    <h1>Castello di Edimburgo</h1>
    <h3>Vista del castello di Edimburgo </h3>
    <p> Author: <a class="author" href="https://commons.wikimedia.org/wiki/User:Domob" target="_blank" title="Daniel Kraft profile">Daniel Kraft </a> </p>
    <hr>
    <p>Il maniero sorge su un'antica roccia di origine vulcanica chiamata in origine Din Eidyn (Fortezza di Eidyn), che assunse il nome di Edimburgo dopo l'invasione degli angli nel 638 d.C. Le sue origini vengono indicate intorno al 1130 d.C. ed è attualmente visitata da oltre un milione di turisti all'anno, rendendola la meta più frequentata del Regno Unito.

        Al suo interno si possono visitare, oltre alla magnifica struttura medievale, il Museo Nazionale della Guerra, i Gioielli Reali, il Palazzo Reale, le prigioni, il Salone d'Onore e il monumento nazionale scozzese ai caduti. Particolare successo riscuote l'one o'clock gun, ossia il colpo di cannone che tutti i giorni, eccetto la domenica, viene sparato alle 13:00 per segnalare l'orario alle navi che attraccano al porto; questa tradizione si protrae dal 1846.
        
        Negli appartamenti reali è possibile osservare i gioielli della corona, fra cui la spada cerimoniale, la corona e lo scettro. Nella stessa stanza è presente anche la pietra del destino (Stone of Scone) dove venivano incoronati i reali scozzesi. La pietra, che era stata sottratta dagli inglesi nel Medioevo, è stata restituita nel 1996, ma qualcuno sostiene che si tratti di un falso, sostituita da dei monaci poco prima del furto.
        
        Da numerosi punti di questo luogo di grande interesse storico è possibile godere di una magnifica vista su tutta la città di Edimburgo e le zone limitrofe</p>
        <hr>
    
    
    <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./old-town.html" target="_blank" title="old town">Old Town </a></li>
            <li><a href="./castello-di-edimburgo.html" target="_blank" title="Castello di edimburgo">Castello di Edimburgo</a> </li>
            <li><a href="./south-side.html" target="_blank" title="south-side">South Side</a> </li>
            <li><a href="./leith.html" target="_blank" title="leith" >Leith</a> </li>
            <li><a href="./colline.html" target="_blank" title="colline">Colline</a> </li>
        </ul>
    </div>
    <div class="footer">
        <footer class="Home">
            <a href="index.html" style="color: #dfdfdf;">Home</a>
            </footer>
        </div>

</body>
</html>