<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colline</title>
    <link rel="icon" type="image/jpg" href="arthurs-seat-edinburgh_cf42ffe4_240422105419_1280x720.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

        body{
            margin: 0;
            font-family: "Montserrat", sans-serif; font-optical-sizing: auto; font-style: normal;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            size: 500px;
        }
        h1{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 64px;
                          margin-bottom: 0;
        }
        h3{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 24px;
                          margin-top: 0;
                          margin-bottom: 0;

        }
        .author{
            font-weight: 400;
            font-style: oblique;
        
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: rgb(14,20,0);
            background: linear-gradient(81deg, rgba(14,20,0,1) 0%, rgba(94,128,26,1) 32%, rgba(179,193,219,1) 100%);
            border-radius: 6px;
        }
        ul{
            list-style-type:decimal;
            padding: 20px;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px; color: #dfdfdf;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: purple;
        }
        footer{
            background-color: black;
            padding: 16px;
            border-radius: 6px;
        }
        .home{
            color: white;
        }
        .footer{
            padding: 16px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="image-container">
    <img src="arthurs-seat-edinburgh_cf42ffe4_240422105419_1280x720.jpg" width="100%" alt="colline di edimburgo"/>
    </div>
    <div class="main-section">
    <h1>Colline di Edimburgo</h1>
    <h3>Vista della Collina Arthur's sit </h3>
    <p> Author: <a class="author" href="https://content.speakup.it/medio/2024/04/22/arthurs-seat-edinburgh_cf42ffe4_240422105419_1280x720.jpg" target="_blank" title="Speak Up">Speak Up </a> </p>
    <hr>
    <p>Il terreno variabile della città di Edimburgo comprende anche varie colline, oltre a quella su cui poggia il castello e la Old Town.

        A sud-est della città vecchia si trova l'Arthur's Seat, di origine vulcanica, e punto più alto delle colline attorno a Edimburgo. Si trova sopra l'Holyrood Palace, ora parte dell'Holyrood Park, ed è un posto molto frequentato dagli abitanti della capitale.
        Verso nord-est, sopra la New Town, si trova Calton Hill, un'altra collina sopra la quale sono stati costruiti vari monumenti. In cima si trovano due osservatori, il Nelson's Monument (una torre dedicata all'Ammiraglio Nelson) e il National Monument, un monumento costruito sul modello del Partenone di Atene. Questo è anche chiamato dai cittadini "la vergogna di Edimburgo" perché, voluto per onorare i caduti durante le guerre contro Napoleone, è rimasto incompleto per mancanza di fondi. Sul lato sud della collina si trova anche la St. Andrew's House, un grande edificio in Art Déco.</p>
    <hr>
    
    <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./old-town.html" target="_blank" title="old town">Old Town </a></li>
            <li><a href="./castello-di-edimburgo.html" target="_blank" title="Castello di edimburgo">Castello di Edimburgo</a> </li>
            <li><a href="./south-side.html" target="_blank" title="south-side">South Side</a> </li>
            <li><a href="./leith.html" target="_blank" title="leith" >Leith</a> </li>
            <li><a href="./colline.html" target="_blank" title="colline">Colline</a> </li>
        </ul>
    </div>
    <div class="footer">
        <footer class="Home">
            <a href="index.html" style="color: #dfdfdf;">Home</a>
            </footer>
        </div>

</body>
</html>