<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edimburgo</title>
    <link rel="icon" type="image/jpg" href="Evening_view_across_Carlton_Hill_towards_the_Castle_(13164472813) (1).jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

        body{
            margin: 0;
            font-family: "Montserrat", sans-serif; font-optical-sizing: auto; font-style: normal;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            size: 500px;
        }
        h1{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 64px;
                          margin-bottom: 0;
        }
        h3{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 24px;
                          margin-top: 0;
                          margin-bottom: 0;

        }
        .author{
            font-weight: 400;
            font-style: oblique;
        
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: rgb(19,12,2);
            background: linear-gradient(45deg, rgba(19,12,2,1) 0%, rgba(91,144,178,1) 85%, rgba(57,111,149,1) 100%);
            border-radius: 6px;
        }
        ul{
            list-style-type:decimal;
            padding: 20px;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px; color: #dfdfdf;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: purple;
        }
    </style>
    
</head>
<body>
    <div class="image-container">
    <img src="Evening_view_across_Carlton_Hill_towards_the_Castle_(13164472813) (1).jpg" width="100%"/>
    </div>
    <div class="main-section">
    <h1>Edimburgh</h1>
    <h3>Evening view across Carlton Hill towards the Castle </h3>
    <p> Author: <a class="author" href="https://www.flickr.com/people/61663261@N00" target="_blank" title="Chris fleming profile">Chris fleming </a> </p>
    <hr>
        <p>Edimburgo (in inglese e scots Edinburgh; IPA [ˈɛdɪnbʌrə] o [ˈɛdɪnbrə]; in gaelico scozzese Dùn Èideann) è una città del Regno Unito. Seconda città più popolosa della Scozia, della quale è capitale, è anche la settima città più popolosa del Regno Unito con 464990 abitanti;[1] ne conta 518000 nell'area dell'omonima autorità locale[1] e 1339380 se viene considerata l'intera area metropolitana.[1] <br>

        Sorge sulla costa orientale della Scozia, sulla riva meridionale del Firth of Forth, a circa 70 km ad est di Glasgow, ed è edificata su sette colli. I punti più alti sono Arthur's Seat, Castle Rock (dove si trova il celebre castello), Calton Hill, Corstorphine Hill, Braid Hills, Blackford Hill e Craiglockhard Hill. Le parti storiche della città (Old Town e New Town), insieme al castello, sono dal 1995 patrimonio dell'umanità UNESCO.
        È la  seconda città più visitata della Gran Bretagna, con circa due milioni di turisti l'anno.[4] A questo successo contribuisce anche il Festival di Edimburgo, che si tiene ogni anno ed è accompagnato da numerose manifestazioni collaterali. È inoltre sede di ateneo dal 1582, anno di fondazione dell'Università di Edimburgo.</p>
        <hr>
    
    <h6>Luoghi correlati</h6>
        <ul>            
            <li><a href="./old-town.html" target="_blank" title="old town">Old Town </a></li>
            <li><a href="./castello-di-edimburgo.html" target="_blank" title="Castello di edimburgo">Castello di Edimburgo</a> </li>
            <li><a href="./south-side.html" target="_blank" title="south-side">South Side</a> </li>
            <li><a href="./leith.html" target="_blank" title="leith" >Leith</a> </li>
            <li><a href="./colline.html" target="_blank" title="colline">Colline</a> </li></ul>
    </div>

</body>
</html>