<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leith</title>
    <link rel="icon" type="image/jpg" href="leith-shore.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

        body{
            margin: 0;
            font-family: "Montserrat", sans-serif; font-optical-sizing: auto; font-style: normal;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            size: 500px;
        }
        h1{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 64px;
                          margin-bottom: 0;
        }
        h3{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 24px;
                          margin-top: 0;
                          margin-bottom: 0;

        }
        .author{
            font-weight: 400;
            font-style: oblique;
        
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: rgb(83,89,55);
            background: linear-gradient(81deg, rgb(16, 1, 100) 0%, rgb(105, 114, 177) 56.99999999999999%, rgba(179,193,219,1) 100%);
            border-radius: 6px;
        }
        ul{
            list-style-type:decimal;
            padding: 20px;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px; color: #dfdfdf;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration: purple;
        }
        footer{
            background-color: black;
            padding: 16px;
            border-radius: 6px;
        }
        .home{
            color: white;
        }
        .footer{
            padding: 16px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="image-container">
    <img src="leith-shore.jpg" width="100%" alt="lungomare di Leith"/>
    </div>
    <div class="main-section">
    <h1>Leith</h1>
    <h3>Panoramica del lungomare di Leith </h3>
    <p> Author: <a class="author" href="https://www.visitscotland.com/binaries/content/gallery/visitscotland/cms-images/2022/07/04/leith-shore.jpg?size=md" target="_blank" title="visit scotland">Visit Scotland </a> </p>
    <hr>
    <p>
        Leith è la zona portuale di Edimburgo, lungo il Firth of Forth, anche se mantiene la propria distinta identità rispetto al resto della città. Nel 1920 quando la cittadina di Leith fu annessa ad Edimburgo ci furono non pochi risentimenti ed ancora oggi il seggio parlamentare è assegnato per la circoscrizione di Edimburgo nord-Leith, a sottolineare il fatto che può essere di fatto considerata un'entità separata dalla città.

         A Leith si trova ammarata la Royal Yacht Britannia, dietro il grande centro commerciale Ocean Terminal costruito negli anni ottanta per riqualificare la zona.
    </p>
    <hr>
    
    <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./old-town.html" target="_blank" title="old town">Old Town </a></li>
            <li><a href="./castello-di-edimburgo.html" target="_blank" title="Castello di edimburgo">Castello di Edimburgo</a> </li>
            <li><a href="./south-side.html" target="_blank" title="south-side">South Side</a> </li>
            <li><a href="./leith.html" target="_blank" title="leith" >Leith</a> </li>
            <li><a href="./colline.html" target="_blank" title="colline">Colline</a> </li>
        </ul>
    </div>
    <div class="footer">
        <footer class="Home">
            <a href="index.html" style="color: #dfdfdf;">Home</a>
            </footer>
        </div>

</body>
</html>