<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Town</title>
    <link rel="icon" type="image/jpg" href="2010-11-04_12-45-17_United_Kingdom_Scotland_Edinburgh_HDR.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

        body{
            margin: 0;
            font-family: "Montserrat", sans-serif; font-optical-sizing: auto; font-style: normal;
        }
        .main-section{
            padding: 20px;
        }
        .image-container{
            size: 500px;
        }
        h1{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 64px;
                          margin-bottom: 0;
        }
        h3{
            font-family:"Prata", serif;
                          font-weight: 400;
                          font-style: normal;
                          font-size: 24px;
                          margin-top: 0;
                          margin-bottom: 0;

        }
        .author{
            font-weight: 400;
            font-style: oblique;
        
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: white;
            background: rgb(107,115,138);
            background: linear-gradient(45deg, rgba(107,115,138,1) 0%, rgba(75,71,62,1) 100%);
            border-radius: 6px;
        }
        ul{
            list-style-type:decimal;
            padding: 20px;
        }
        li{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px; color: #dfdfdf;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            text-decoration:none;
        }
        footer{
            background-color: black;
            padding: 16px;
            border-radius: 6px;
        }
        .home{
            color: white;
        }
        .footer{
            padding: 16px;
            text-align: center;
        }
        
        
    </style>
    
</head>
<body>
    <div class="image-container">
    <img src="2010-11-04_12-45-17_United_Kingdom_Scotland_Edinburgh_HDR.jpg" width="100%" alt="old town"/>
    </div>
    <div class="main-section">
    <h1>Old Town</h1>
    <h3>Vista della Old Town di Edimburgo </h3>
    <p> Author:<a class="author"></a>Hansueli Krapf  </p>
    <hr>
    <p>La Old Town conserva la sua struttura medievale, siccome la maggior parte degli edifici presenti sono risalenti all'epoca della Riforma Protestante. I più famosi si affacciano sulla storica via detta Royal Mile. Questa è un lungo rettilineo di un miglio scozzese circa, che collega il castello di Edimburgo a ovest, con l'Holyrood Palace, e l'omonima abbazia in rovina, a est.


        Scorcio della Old Town
        Il Royal Mile è in verità un insieme di quattro vie (Castlehill, Lawnmarket, High-Street e Canongate), sulle quali si affacciano numerosi edifici pubblici di notevole interesse. La chiesa di Sant'Egidio è la principale chiesa della città, da molti chiamata erroneamente cattedrale, e si trova lungo la High-Street.
        
        Dietro la St. Giles' Cathedral (il nome in inglese per la chiesa) si trova anche la Casa del Parlamento (Parliament House) che fu il palazzo del parlamento in cui l'assemblea scozzese si riunì fino al 1707. Oggigiorno è l'edificio dell'alta corte del tribunale scozzese.
        
        Sempre lungo "il miglio reale" si trova la casa del XV secolo in cui abitò John Knox, il riformatore della chiesa scozzese. In fondo alla via Canongate (ultimo tratto della Royal mile partendo dal castello), in prossimità dell'Holyrood Palace, si trova anche il nuovo parlamento scozzese aperto nel 2004.
        
        Dal Royal Mile si dipartono a spina di pesce le vie secondarie che scendono dalla collina in varie direzioni, con ampie piazze, dove una volta si svolgevano i mercati. Molte di queste viuzze vengono chiamate closes, termine inglese che descrive vicoletti angusti ricoperti da volte che spesso sboccano in cortili interni. In uno di questi vicoletti (Anchor Close) un tempo sorgeva la tipografia Smellie che nel 1768 stampò la prima edizione dell'Encyclopedia Britannica.
        
        Altri edifici presenti nella Old Town sono il Museum of Scotland, la University of Edinburgh e la Scottish National Library, una biblioteca che vanta un patrimonio di circa 5 milioni di libri.
        
        Questa parte della città era abitata, nel XVIII secolo, da circa 80 000 persone ma, come accade spesso in molti centri storici delle città, oggi non se ne contano più di 4 000</p>
        <hr>
    
    <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./old-town.html" target="_blank" title="old town">Old Town </a></li>
            <li><a href="./castello-di-edimburgo.html" target="_blank" title="Castello di edimburgo">Castello di Edimburgo</a> </li>
            <li><a href="./south-side.html" target="_blank" title="south-side">South Side</a> </li>
            <li><a href="./leith.html" target="_blank" title="leith" >Leith</a> </li>
            <li><a href="./colline.html" target="_blank" title="colline">Colline</a> </li>
        </ul>
    </div>
    <div class="footer">
    <footer class="Home">
        <a href="index.html" style="color: #dfdfdf;">Home</a>
        </footer>
    </div>

</body>
</html>